name: myfirstworkflow
on: push
jobs:
 firstjob:
   runs-on: Ubuntu-latest
   steps:
   - name: create file
     run: mkdir happie.txt
   
   - name: show files
     run: ls -l

   - name: display text
     run: echo "This is my first workflow."
   - name: open link
     run: curl "https://www.mural.co/apps"
   
   
  
